/* "Filter" header  */
.mana-mobile .m-filter-title {
  background-color: darkgrey;
  color: white;
  font-family: "Raleway", "Helvetica Neue", Verdana, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.4;
  text-rendering: optimizeSpeed;
  text-transform: uppercase;
  padding: 7px 10px;
  cursor: pointer;
  position: relative;
}

.mana-mobile .block-content {
  display: none;
}

.mana-mobile > dl > dt {
  position: relative;
}

.mana-mobile.active > dl > dt {
  border: none;
}

.mana-mobile .filter-remove {
  position: absolute;
  right: 25px;
  top: 5px;
  color: initial;
}

.mana-mobile .filter-clear {
  position: absolute;
  top: 7px;
  right: 30px;
  color: white;
  font-weight: normal;
}

.mana-mobile .action.remove:after{
  content: 'X';
  font-size: 10px;
  font-family: Arial, "Helvetica Neue", Verdana, Arial, sans-serif;
  font-weight: bold;
  line-height: 20px;
  width: 100%;
}

.mana-mobile .action.remove:hover {
  background-color: darkgrey;
  color: white;
  text-decoration: none;
}

.mana-mobile .action.remove {
  font: 0/0 a;
  display: inline-block;
  width: 20px;
  border: 1px solid #ededed;
  text-align: center;
  text-shadow: none;
  color: inherit;
}

.mana-mobile .block-content dl:last-child {
  border-bottom: 1px solid #ccc;
}

.mana-mobile .block-content dl:first-child dt {
  border-top: none;
}

.mana-mobile dl, .mana-mobile dt, .mana-mobile dd {
  margin: 0;
  padding: 0;
}

.mana-mobile .m-applied-filters .item {
  margin-bottom: 0;
  margin-top: 0;
}

.mana-mobile .block-content dd .m-accordion-container, .mana-mobile .m-applied-filters {
  padding: 10px 5px;
  margin: 0;
  background: transparent;
  border: 1px solid #ccc;
  border-bottom: none;
}

.mana-mobile .m-applied-filters {
  border-bottom: 1px solid #ccc;
  border-top: none;
}

.mana-mobile .collapse-indicator {
  position: absolute;
  right: 10px;
  width: 9px;
  background: url('@{manadevPath}../Manadev_LayeredNavigationMobile/images/m-collapsed.png') 0 5px no-repeat;
}

.mana-mobile .block-content dl.active .collapse-indicator, .mana-mobile.active .m-filter-title .collapse-indicator {
  background: url('@{manadevPath}../Manadev_LayeredNavigationMobile/images/m-expanded.png') 0 5px no-repeat;
}

.mana-mobile .block-content dt {
  cursor: pointer;
  display: block;
  padding: 7px 10px !important;
  position: relative;
  margin: 0;
  border: 1px solid #ccc;
  background-color: #f4f4f4;
  border-bottom: none;
  text-transform: uppercase;
}

.mana-mobile .swatch-attribute-options {
  margin-top: 0;
}

/* Hide "Shop By" button */
.mana-mobile .filter-title {
  display: none;
}

/* Display "Shopping Options" */
.mana-mobile .filter-subtitle {
  display: block;
}

/* Display all the options on mobile navigation*/
.mana-mobile .filter-options {
  display: block;
}

.mana-mobile .swatch-attribute-options {
  margin-top: 0;
}
.mana-mobile .filter-options-content a {
  margin-left: 0;
}

.mana-mobile .filter-options-content .item:first-child, .mana-mobile .filter-options-content .item:last-child {
  margin: 0;
}
.mana-mobile .filter-options-content .item {
  margin: 10px 0;
}

.mana-mobile {
  display: none;
}

.mana-mobile-layered-navigation-enabled {
  .mana-filter-block {
    display: none;
  }
  .mana-filter-block.mana-mobile {
    display: block;
  }
  .columns {
    padding-top: 0;
  }
  .page-products .sorter {
    position: relative !important;
    top: -25px !important;
  }
}
