.m-slider input{
    width: 30px;
    padding: 0;
    text-align: center;
}

/* For All */
.mana-filter-slider { margin: 10px 0 15px; }
/* Responsive layout */
.one-filter-column .mana-filter-slider { margin-bottom: 20px;  }
.one-filter-column .mana-slider-values { line-height: 25px; }
.one-filter-column .mana-slider-values input { width: 50px; padding: 1px 3px; }

/* Default style - style1 */
.mana-filter-slider { height: 17px; position: relative; background: transparent url('@{manadevPath}../Manadev_LayeredNavigationSliders/images/bkg_slider.png') 0 0 repeat-x; }
.mana-filter-slider > .mana-slider-from, .mana-filter-slider > .mana-slider-to { height: 17px; width: 17px; position: absolute; }
.mana-filter-slider > .mana-slider-span { height: 8px; position: absolute; background: none; border-bottom: 2px solid #969696; margin: 0; }
.mana-filter-slider > .mana-slider-from { background: transparent url('@{manadevPath}../Manadev_LayeredNavigationSliders/images/slider.png') 0 0 no-repeat; cursor: e-resize; }
.mana-filter-slider > .mana-slider-to { background: transparent url('@{manadevPath}../Manadev_LayeredNavigationSliders/images/slider.png') -19px 0 no-repeat; cursor: w-resize; }

.mana-slider-values {text-align: center; margin-top: 3px; overflow: hidden; }
.mana-slider-values .mana-slider-min-value { float: left; }
.mana-slider-values .mana-slider-max-value { float: right;}
.mana-slider-selected-value {}

/* Style2 */
.mana-filter-slider.style2 { border: 2px solid #c8c8c8; border-width: 0 1px; background: transparent url('@{manadevPath}../Manadev_LayeredNavigationSliders/images/bkg_slider2.png') center 0 repeat-x; }
.mana-filter-slider.style2 > .mana-slider-span { height: 6px; border-bottom: 5px solid #969696; }
.mana-filter-slider.style2 > .mana-slider-from, .mana-filter-slider.style2 > .mana-slider-to { height: 17px; width: 5px; background: #26b1e8 none; }
.mana-filter-slider.style2 > .mana-slider-from { margin-right: 1px; }
.mana-filter-slider.style2 > .mana-slider-to { margin-left: 1px; }
/* Touch screen slider style */
.one-filter-column .mana-filter-slider.style2 > .mana-slider-from,
.one-filter-column .mana-filter-slider.style2 > .mana-slider-to {
width:15px;
height:30px;
top:-7px;
}
/* Style3 */
.mana-filter-slider.style3 { background: #e6e6e6; }
.mana-filter-slider.style3,
.mana-filter-slider.style3 > .mana-slider-span { height: 5px; border: none; }
.mana-filter-slider.style3 > .mana-slider-span { background: #888; }
.mana-filter-slider.style3 > .mana-slider-from,
.mana-filter-slider.style3 > .mana-slider-to,
.mana-filter-slider.style3:before,
.mana-filter-slider.style3:after { height: 20px; width: 10px; top:-9px; background: #aaa none; z-index: 4; }
.mana-filter-slider.style3 > .mana-slider-from,
.mana-filter-slider.style3 > .mana-slider-to{
box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.5);
border:1px solid #ccc;
background: #eeeeee;
background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );
}
.mana-filter-slider.style3:before,
.mana-filter-slider.style3:after { position: absolute; left: 0; height:22px; top:-8px; width: 5px; background-color: #e6e6e6; display: block; content: ""; z-index: 3;}
.mana-filter-slider.style3:before{}
.mana-filter-slider.style3:after { right: 0; left: auto;}

/* Touch screen slider style */
.one-filter-column .mana-filter-slider.style3:before,
.one-filter-column .mana-filter-slider.style3:after{
width:5px;
height:30px;
top:-12px;
}
.one-filter-column .mana-filter-slider.style3 > .mana-slider-from,
.one-filter-column .mana-filter-slider.style3 > .mana-slider-to {
width:28px;
height:28px;
top:-14px;
}
/* Style4 */
.mana-filter-slider.style4,
.mana-filter-slider.style4 > .mana-slider-span,
.mana-filter-slider.style4 > .mana-slider-from,
.mana-filter-slider.style4 > .mana-slider-to { border-radius:15px; height:10px; }
.mana-filter-slider.style4 {
background:#e3e3e3;
box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.2);
border: 1px solid #f2f2f2;
}
.mana-filter-slider.style4 > .mana-slider-from,
.mana-filter-slider.style4 > .mana-slider-to {
background: #aaa none;
box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.2);
width:18px;
height:18px;
top:-5px;
border:1px solid #eee;
background: #ffffff;
background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
}
.mana-filter-slider.style4 > .mana-slider-span {
background: #838383;
box-shadow: inset 0px 1px 3px 1px rgba(0,0,0,0.2);
border: none;
margin-left: -20px;
padding-left: 20px;
}
/* Touch screen slider style */
.one-filter-column .mana-filter-slider.style4 > .mana-slider-from,
.one-filter-column .mana-filter-slider.style4 > .mana-slider-to {
width:28px;
height:28px;
top:-10px;
}