ol.mana-filter-checkboxes a {
    padding-left: 20px;
    text-decoration: none;
}
ol.mana-filter-checkboxes a.unchecked {
    background: transparent url('@{manadevPath}../Manadev_LayeredNavigationCheckboxes/images/checkbox_unchecked.png') 0 50% no-repeat;
}
ol.mana-filter-checkboxes a.checked {
    background: transparent url('@{manadevPath}../Manadev_LayeredNavigationCheckboxes/images/checkbox_checked.png') 0 50% no-repeat;
}
ol.mana-filter-checkboxes a.unchecked:hover {
    background: transparent url('@{manadevPath}../Manadev_LayeredNavigationCheckboxes/images/checkbox_unchecked_hover.png') 0 50% no-repeat;
}
ol.mana-filter-checkboxes a.checked:hover {
    background: transparent url('@{manadevPath}../Manadev_LayeredNavigationCheckboxes/images/checkbox_checked_hover.png') 0 50% no-repeat;
}
