.mana-mobile .mana-apply-filters {
  position: absolute;
  top: 7px;
  right: 90px;
  color: white;
  font-weight: normal;
}

.mana-filter-block-above-horizontal .mana-apply-filters {
  position: absolute;
  top: -21px;
  right: 10px;
}

.mana-filter-block-above-menu .mana-apply-filters {
  position: absolute;
  top: -30px;
  right: 10px;
}

.sidebar .mana-filter-block .mana-apply-filters {
  display: block;
  margin-top: 18px;
  font-weight: normal;
}