.mana-filter-category-tree {
  &, & ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    padding: 0;
    margin-bottom: 0;
  }

  li > ul , & .mana-tree-item {
    padding-left: 15px;
  }

  li.mana-collapsed > ul {
    display:none;
  }

  li.mana-expanded > .mana-tree-item {
    background: transparent url('@{manadevPath}../Manadev_LayeredNavigationCategoryTree/images/expanded.png') 0 4px no-repeat;
  }
  li.mana-expanded > .mana-tree-item:hover {
    background: transparent url('@{manadevPath}../Manadev_LayeredNavigationCategoryTree/images/expanded_over.png') 0 4px no-repeat;
  }

  li.mana-collapsed > .mana-tree-item {
    background: transparent url('@{manadevPath}../Manadev_LayeredNavigationCategoryTree/images/collapsed.png') 0 4px no-repeat;
  }
  li.mana-collapsed > .mana-tree-item:hover {
    background: transparent url('@{manadevPath}../Manadev_LayeredNavigationCategoryTree/images/collapsed_over.png') 0 4px no-repeat;
  }

  li.mana-expanded > .mana-tree-item, li.mana-collapsed > .mana-tree-item {
    cursor: pointer;
  }
  
  a {
    text-decoration: underline;
    padding: 0;
    margin: 0;
  }

  a:hover {
    text-decoration: none;
  }
}
.mana-parents-children .mana-children {
  padding-left: 10px;
}